
{
  "name": "Everyday Sayings",
  "short_name": "Sayings",
  "description": "Learn and master everyday English sayings with AI-powered definitions and examples",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lovable-uploads/4670883d-697d-42ae-86a2-e2f3401a007a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/4670883d-697d-42ae-86a2-e2f3401a007a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}
